.description {

    text-align: center;
    width: 75%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.button {
    background-color: #E49AB0
}



.picture {
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: center;

}





.column {
    float: left;
    width: 20%;
    padding: 0 10px;

}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.cls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;

    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;


}


img:hover {
    transform: scale(1.1);
}

.background {
    background-color: #f6eff4;
}